%----------------------------------------------------------------
% ATCA Overview
%----------------------------------------------------------------

%----------------------------------------------------------------
\subsection{Introduction}

An \gls{ATCA} shelf is designed to host multiple \gls{ATCA} boards \textit{(Figure \ref{atca_whoswho})}.

\begin{center}
\begin{figure}[H]
	\includegraphics[scale=1]{src/introduction/img/ATCA.png}
	\caption{ATCA Who's Who ?}
	\label{atca_whoswho}
\end{figure}
\end{center}

The management of the boards inside an \gls{ATCA} shelf is done by an \gls{IPMC} present on each board. The \gls{IPMC} provides the \gls{ATCA} \gls{ShM} with its board's data. The \gls{ShM} is then responsible of the power, the cooling and the interconnections needed by the monitored boards. \gls{ShM} role is also to monitor events and to log them into a central repository \textit{(\gls{SEL})}.\\

Some \gls{ATCA} boards, known as carriers, can host up to 8 \gls{AMC} mezzanines boards. Each \gls{AMC} has an \gls{MMC}, designed on one side to connect to the carrier's \gls{IPMC} through \gls{IPMB} bus, and the other side to gather and report all \gls{AMC} sensor values such as temperature, voltage or current.\\

An \gls{IPMC} monitors its \gls{ATCA} board or carrier via \gls{SMBus}, an $I^{2}C$-like bus \textit{(Figure \ref{atca_platform})}.

\begin{center}
\begin{figure}[H]
	\includegraphics[scale=0.5]{src/introduction/img/atca_ipmc_platform.jpg}
	\caption{ATCA Platform}
	\label{atca_platform}
\end{figure}
\end{center}

%----------------------------------------------------------------
\subsection{IPMI Architecture}

The \gls{IPMI} specification defines how to manage \gls{IPMC} platforms built around an \gls{IPMB}. The IPMC controls the \gls{SEL}, the \gls{SDR} repository and the \gls{FRU} initialization information.\\

The \gls{SEL} induces a hard-coded knowledge of the sensor. To avoid this, the \gls{SDR} has been created to allow more flexibility in the event format. Actually, the \gls{SDR} region contains information to link the \gls{SDR} data with the corresponding \gls{FRU}.\\

An initialization agent permits to write default settings on start-up, whereas \gls{FRU} information should be stored into a non-volatile memory (EPROM). Access to this memory must be possible via JTAG or another way when the \gls{IPMB} system is down.

%----------------------------------------------------------------
\subsection{IPMI Protocol}

The \gls{IPMI} protocol is based on a Commands/Responses interface. The Commander and the Responder are defined by unique identifiers and exchange commands and data on the \gls{IPMB}.\\

\noindent A command is composed of:
\begin{itemize}
	\item Network Function Codes \textit{(1 byte)}: 6 bits are used to encode the function, the 2 remaining bits are the \gls{LUN} field which can be used to access a sub-module managed by the IPMC receiving the message. A function can be of several types, e.g. it can concern chassis, bridges, sensor events, applications, firmwares, storages, transport or custom functionality extensions.
	\item Optional data related to the command.
\end{itemize}

\noindent A response is composed of:
\begin{itemize}
	\item Completion Codes: it can be viewed as a status flag. It corresponds to the first byte of the response. If the command is not supported or implemented, a special code 0xFF should be sent. In a normal case where the command is successfully executed, the code should be 0x00.
	\item Optional data related to the response
\end{itemize}
