%----------------------------------------------------------------
%
% ICARE Manual
%
%----------------------------------------------------------------

\documentclass[12pt]{report}

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure

% Line spacing
\linespread{1.0}

% Item spacing
\usepackage{enumitem}
\setlist{noitemsep}

% For rotating figures, tables, ..., including their captions
\usepackage{rotating}

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

% ToC after each chapter
\usepackage{minitoc}

% Set titles color font
\usepackage[dvipsnames]{xcolor}
\usepackage{sectsty}

% URL
\usepackage{url}

% Symbols (eg °C)
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{gensymb}
\usepackage{textcomp}

% Document font
\usepackage[sfdefault,scaled=.85]{FiraSans}
%\usepackage{newtxsf}

% Titles color
\chapterfont{\color{MidnightBlue}}
\sectionfont{\color{Brown}}
\subsectionfont{\color{Brown}}

% Table color
\usepackage{colortbl}
% Table row management
\usepackage{multirow}

% Header and footer
\setlength{\footskip}{7em}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancyhead[LO, RE]{\thepage}
\fancyhead[RO, LE]{\leftmark}
\renewcommand{\headrulewidth}{1pt}
%
\fancyfoot[RE,RO]{\includegraphics[scale=0.2]{img/logos/LogoLAPP.png}}
\fancyfoot[LE,LO]{\includegraphics[scale=0.04]{img/logos/LogoCNRS.jpg}}
\renewcommand{\footrulewidth}{1pt}

% Listings
\usepackage{listings}

\lstset {
    %numbers=left,
    %numberstyle=\tiny\ttfamily,
    tabsize=2,
    breaklines=true,
    showstringspaces=false,
    backgroundcolor=\color{SpringGreen!75},
    basicstyle=\scriptsize\sffamily,
    framexleftmargin=1em,
    framexrightmargin=1em,
    escapeinside={(*@}{@*)}
}

% Hyperlink configuration
\definecolor{linkcolor}{rgb}{0,0,0.42} % Custom color for links - dark blue at the moment

\usepackage[
    pdfauthor={Fatih BELLACHIA, Laurent GANTEL, Sylvain LAFRASSE}, % Your name for the author field in the PDF
    pdftitle={ICARE/IPMC}, % PDF title
    pdfsubject={}, % PDF subject
    bookmarksopen=true,
    linktocpage=true,
    urlcolor=linkcolor, % Color of URLs
    citecolor=linkcolor, % Color of citations
    linkcolor=linkcolor, % Color of links to other pages/figures
    backref=page,
    pdfpagelabels=true,
    plainpages=false,
    colorlinks=true, % Turn off all coloring by changing this to false
    bookmarks=true,
    pdfview=FitB]{hyperref}

% Date and time
\usepackage[us,24hr]{datetime}	% us makes \today behave as usual in TeX
\renewcommand{\dateseparator}{.}

%----------------------------------------------------------------------------------------
%	Definition of glossaries
\input{src/glossary.tex}


\begin{document}

%----------------------------------------------------------------
% Title page
%----------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\begin{minipage}[l]{0.40\linewidth}
	%\textsc{\LARGE LAPP CNRS - IN2P3}\\[1.5cm] % Name of your university/college
	\includegraphics[scale=0.1]{img/logos/LogoCNRS.jpg}
\end{minipage} \hfill
\begin{minipage}[r]{0.40\linewidth}
	%\textsc{\Large ATLAS Experiment}\\[0.5cm] % Major heading such as course name
	\hfill \includegraphics[scale=0.5]{img/logos/LogoLAPP.png}
\end{minipage}
%\textsc{\large Nothing}\\[0.5cm] % Minor heading such as course title


\vspace{15em}

% Title of your document
\HRule \\[0.4cm]
{ \huge \bfseries \color{MidnightBlue}ICARE / IPMC\\[0.4cm]-\textit{Draft}-}\\[0.4cm]
\HRule \\[1.5cm]

\vspace{4em}

% Your name
\begin{flushleft} \large
\emph{Authors:}\\
Fatih \textsc{BELLACHIA}\\
Laurent \textsc{GANTEL}\\
Sylvain \textsc{LAFRASSE}\\
\end{flushleft}

\vspace{4em}

{\normalsize \ddmmyyyydate\today - \currenttime}\\ % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


%----------------------------------------------------------------
% Table of contents
%----------------------------------------------------------------

% Minitoc initialization
\dominitoc

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 


%----------------------------------------------------------------
% Introduction
%----------------------------------------------------------------
\chapter{Introduction}
% Display the ToC for this chapter
\minitoc
% Load the source
\input{src/introduction.tex}

%----------------------------------------------------------------
% Hardware
%----------------------------------------------------------------
\chapter{Hardware}
% Display the ToC for this chapter
\minitoc
% Load the source
\input{src/hardware.tex}

%----------------------------------------------------------------
% Software
%----------------------------------------------------------------
\chapter{Software}
% Display the ToC for this chapter
\minitoc
% Load the source
\input{src/software.tex}

%----------------------------------------------------------------------------------------
% Conclusion
%----------------------------------------------------------------------------------------
% \chapter{LEGACY}
% \input{src/LEGACY/LEGACY.tex}

% %----------------------------------------------------------------------------------------
% %	Conclusion
% %----------------------------------------------------------------------------------------
% %\chapter{Conclusion}
% %That is a beautiful conclusion my Sir! Good day!!\\

%----------------------------------------------------------------------------------------
%	Appendix
%----------------------------------------------------------------------------------------
\appendix
\input{src/appendix.tex}

%----------------------------------------------------------------------------------------
%	Bibliography
%----------------------------------------------------------------------------------------
%\input{src/biblio.tex}
\bibliography{src/biblio}
\bibliographystyle{unsrt}

%----------------------------------------------------------------------------------------
%	Glossary
%----------------------------------------------------------------------------------------
\printglossary

\end{document}
