%----------------------------------------------------------------
% IPMC Board
%----------------------------------------------------------------

%----------------------------------------------------------------
\subsection{Purpose}

The purpose of the \gls{IPMC} mezzanine is to handle the communication between the Shelf Manager and the \gls{ATCA} board in which it is inserted. It implements the \gls{IPMI} procotol and provides the user with accesses to sensors serial interfaces such as $I^2C$ or SPI. The typical architecture of an ATCA platform is described in \textit{Figure \ref{atca_platform}}.\\

An \gls{ATCA} board can be extended using an optional \gls{RTM}, or be used as a Carrier board, embedding \gls{AMC} boards. The system is also composed of Power Entry modules to supply power on the \gls{ATCA} boards, and fan trays in order to maintain a cool operating temperature.\\

The \gls{ShM} centralizes the information provided by the different \gls{ATCA} boards, and allows the user to monitor them through a \textit{(Webpage or Command Line)} request interface.


%----------------------------------------------------------------
\subsection{Overview}

The \gls{IPMC} board is composed of two 32-bit Cortex-M4 \glspl{MCU}: the IPMC and the \gls{IOIF}. The first one implements the \gls{IPMC} protocol, the second one being available for the users to access the board peripherals via the additional serial buses \textit{(Figure \ref{ipmc_mezzanine})}. Typically, peripherals are sensors or Ethernet controller. The \gls{IPMC} executed code is strictly dedicated to manage the \gls{IPMB} bus and to communicate with the \gls{ShM}.\\

On the \gls{IOIF}, a part of the code running should be user-written, to control sensors available on your custom \gls{ATCA} board. Addition of user code can be done implementing so-called modules. This chip is also used to update the firmwares of each \gls{MCU} through Ethernet.

\begin{figure}[h]
\begin{center}
	\includegraphics[scale=0.50]{src/hardware/img/ipmc_mezzanine.pdf}
	\caption{IPMC Mezzanine}
	\label{ipmc_mezzanine}
\end{center}
\end{figure}
