%----------------------------------------------------------------
% ICARE firmware compilation on CERN-SLC6
%
\chapter{ICARE firmware compilation on CERN-SLC6}

When compiling the ICARE framework \textit{(\$make build)}, install 32-bit libraries on CERN-SLC6 to overcome the following issues:
\begin{itemize}
\item Error: /lib/ld-linux.so.2: bad ELF interpreter
\begin{lstlisting}[language=bash]
$ yum install glibc.i686
\end{lstlisting}
\vspace{1.0em}

\item Error: libz.so.1: cannot open shared object file
\begin{lstlisting}[language=bash]
$ yum install zlib.i686
\end{lstlisting}

Two other libraries could be necessary to compile some package (for instance the SPI package):
\begin{lstlisting}[language=bash]
$ yum install libX11.i686
$ yum install libtermcap.i686
\end{lstlisting}

\end{itemize}


%----------------------------------------------------------------
% Retrieve faulty line in case of hard fault
%
\chapter{Hard fault: Retrieve the faulty line}

Retrieve the faulting line in case of hard fault, using the \gls{LR} value:
\begin{lstlisting}[language=bash, basicstyle=\small]
$ arm-none-eabi-addr2line -e inetsrvc_IOIF.elf 0x0800a481
\end{lstlisting}
\vspace{1.0em}


%----------------------------------------------------------------
% How to install OpenOCD locally on CERN-SLC6
%
\chapter{Locally install OpenOCD on CERN-SLC6}

With the latest version of ICARE, OpenOCD is already available in the \textbf{contrib} directory. However, if you want to install it aside, you can follow these instructions:\\

\begin{lstlisting}[language=bash, basicstyle=\small]
$ wget https://downloads.sourceforge.net/project/openocd/openocd/0.9.0/openocd-0.9.0.tar.bz2
$ cd Downloads
$ tar xjvf openocd-0.9.0.tar.bz2
$ cd openocd-0.9.0
$ ./configure --enable-legacy-ft2232_libftdi
$ make
$ sudo make install
\end{lstlisting}
\vspace{1.0em}

Then, in /usr/local/share/openocd/scripts/target/, copy the file ipmcv2\_1.cfg.\\

Add a udev rules to allow any user to launch OpenOCD, for instance creating the file \'/etc/udev/rules.d/95-olimex.rules\'...\\

\begin{lstlisting}[language=bash, basicstyle=\small]
SUBSYSTEM=="usb", ATTR{idProduct}=="002b", ATTR{idVendor}=="15ba", MODE="0666"
\end{lstlisting}
\vspace{1.0em}

... replacing the product ID and the vendor ID with those of your device \textit{(Use the command \'lsusb\' to get these IDs}.\\

Finally, run the OpenOCD server:
\begin{lstlisting}[language=bash, basicstyle=\small]
$ openocd -f interface/olimex-arm-usb-ocd-h.cfg -f target/ipmcv2_1.cfg
\end{lstlisting}
\vspace{1.0em}

When programming the IPMC \textit{(make flash ...)}, if the following error occurs...

\begin{lstlisting}[language=bash, basicstyle=\small]
arm-none-eabi-gdb: error while loading shared libraries: libtermcap.so.2: cannot open shared object file: No such file or directory
\end{lstlisting}
\vspace{1.0em}

... check that the libncurses library is installed and create a symbolic link to replace the libtermcap library which is deprecated:

\begin{lstlisting}[language=bash, basicstyle=\small]
$ ln -s /lib/libncurses.so.5.7 /lib/libtermcap.so.2
\end{lstlisting}
