@misc{atlas_experiment_website,
author=CERN,
title={{ATLAS Experiment}},
url={http://atlas.cern},
year=2016}

@misc{picmg_atca_specs,
author=PICMG,
title={{PICMG 3.0 R3.0 AdvancedTCA Base Specification}},
url={ATCA_spec_v3_signets_ocr_v2.pdf},
year=2008}

@misc{mann_schroff_shm_cooling,
author={Schroff GmbH},
title={{Shelf Management for optimized cooling in ATCA shelves}},
url={mann_fzj09_ShM_Cooling.pdf},
year=2008}

@misc{rtc_magazine_atca,
author={RTC Magazine},
title={{Applying ATCA Platform Management to IoT Backend Systems}},
url={http://rtcmagazine.com/articles/view/103559},
year=2014}

@misc{stm32_ref_manual,
author=STMicroelectronics,
title={{RM0090 Reference Manual}},
url={http://www.st.com},
year=2016}
