%----------------------------------------------------------------------------------------
%	DEFINITION OF GLOSSARIES
%----------------------------------------------------------------------------------------

% Package used to create a glossary
\usepackage{glossaries}
\makeglossaries

% General Overview
\newacronym{HEP}{HEP}{High Energy Physics}

% ATLAS platform
\newacronym{CTP}{CTP}{Central Trigger Processor}
\newacronym{LTP}{LTP}{Local Trigger Processor}
\newacronym{TTC}{TTC}{Trigger Timing Control}
\newacronym{FEB}{FEB}{Front-End Board}
\newacronym{ROD}{ROD}{Read-Out Driver}
\newacronym{PU}{PU}{Processing Unit}
\newacronym{ROL}{ROL}{Read-Out Link}
\newacronym{ROS}{ROS}{Read-Out System}
\newacronym{ROBIN}{ROBIN}{Read-Out Buffer INput}
\newacronym{HLT}{HLT}{High-Level Trigger}

% ROD platform
\newacronym{ATCA}{ATCA}{Advanced Telecom Computer Architecture}
\newacronym{ShM}{ShM}{Shelf Manager}
\newacronym[plural=AMCs,firstplural=Advanced Mezzanine Cards (AMC)]{AMC}{AMC}{Advanced Mezzanine Card}
\newacronym{MMC}{MMC}{Module Management Controller}
\newacronym{LATOME}{LATOME}{LAr Trigger prOcessing MEzzanine}
\newacronym{SMBus}{SMBus}{System Management Bus}
\newacronym{LArC}{LArC}{LAr Carrier}

% IPMI terms
\newacronym{IPMI}{IPMI}{Intelligent Platform Management Interface}
\newacronym{IPMC}{IPMC}{Intelligent Platform Management Controller}
\newacronym{IPMB}{IPMB}{Intelligent Platform Management Bus}
\newacronym{SEL}{SEL}{System Event Log}
\newacronym{FRU}{FRU}{Field Replaceable Unit}
\newacronym{SDR}{SDR}{Sensor Data Records}
\newacronym{RTM}{RTM}{Rear Transition Module}
\newacronym{LUN}{LUN}{Logical Unit Number}
\newacronym{RMCP}{RMCP}{Remote Management Control Protocol}
\newacronym{HPM}{HPM}{Hardware Platform Management}

% ROD software
\newacronym{IS}{IS}{Information Service}
\newacronym{SMB}{SMB}{System Management Bus}

% Shelf Manager
\newacronym{PEF}{PEF}{Platform Event Filtering}

% ICARE
\newacronym{ICARE}{ICARE}{Intelligent platform management Controller softwARE}
\newacronym[plural=MCUs,firstplural=Micro-Controller Units (MCUs)]{MCU}{MCU}{Micro-Controller Unit}
\newacronym{IOIF}{IOIF}{Input/Output InterFace}
\newacronym{CMC}{CMC}{Carrier Manager Controller}

% Micro-controller
\newacronym{LR}{LR}{Link Register}
\newacronym{SPI}{SPI}{Serial Peripheral Interface}
\newacronym[plural=TWIs,firstplural=Two Wire Interfaces (TWI)]{TWI}{TWI}{Two Wire Interface}
\newacronym{DMA}{DMA}{Direct Memory Access}
\newacronym[plural=TCBs,firstplural=Task Control Blocks (TCB)]{TCB}{TCB}{Task Control Block}

% Miscellaneous
\newacronym{LAPP}{LAPP}{Laboratoire d'Annecy de Physique des Particules}
