%----------------------------------------------------------------
% Hardware
%----------------------------------------------------------------

%----------------------------------------------------------------
% Introduction
\section{Introduction}
\input{src/hardware/ipmc_board.tex}

\section{Architecture}
\subsection{Interfaces}
\subsection{DevKit}

\section{OTP}
\section{CPLD}
\section{MCUs}
\subsection{Flash}
\subsection{RAM}

\section{TBD: Electronic Stuff !!!}
