%----------------------------------------------------------------
% Introduction
%----------------------------------------------------------------

%----------------------------------------------------------------
\section{Genesis}
\input{src/introduction/general_overview.tex}

%----------------------------------------------------------------
\newpage
\section{ATCA Platform}
\input{src/introduction/atca_platform.tex}
