%----------------------------------------------------------------
% Software
%----------------------------------------------------------------

%----------------------------------------------------------------
% Introduction
\section{Introduction}

\section{Toolchain}
\subsection{Environment}
\subsubsection{SLC6 Virtual Machine}
\subsubsection{Ansible}
\subsubsection{Eclipse}
\subsection{Workflow}
\subsubsection{ICARE area}
\subsubsection{Work area}
\subsubsection{Applying Patches}
\subsection{Configure}
\subsubsection{FRU}
\subsubsection{SDR}
\subsubsection{ADDR ???}
\subsubsection{RANGE ???}
\subsection{Build}
\subsubsection{CMT}
\subsubsection{chaos-pp}
\subsubsection{patch-elf}
\subsection{Deploy}
\subsubsection{OpenOCD}
\subsubsection{FWU}
\subsection{Debug}

\section{Architecture}
\subsection{Sources}
\subsection{Packages}
\subsection{APIs}

\section{Runtime}
\subsection{Memory Layout}
\subsection{Bring-Up}
\subsection{Libraries}
\subsection{Drivers}
\subsection{Applications}
