%----------------------------------------------------------------
% CMC Package
%----------------------------------------------------------------

%----------------------------------------------------------------
\subsection{Testbench Feature [Deprecated]}

\textbf{Note: The CMC testbench relies on the IPMB but has not been updated to comply with the latest version of this libray, thus is not usable in its current state.}\\

The \gls{CMC} package is a module responsible for ensuring the communication between the \gls{IPMC} and the \gls{AMC} boards. By extension, its role is to ensure the communication between these \gls{AMC} boards and the Shelf-Manager. \gls{CMC} manages the different state transitions of the \gls{AMC} boards inserted in any one of the carrier slots.

%----------------------------------------------------------------
\subsubsection{Software Architecture}

The communication between the \gls{IPMC} and the Shelf-Manager is done via the global \gls{IPMB} redundant buses: \textit{IPMB-A} and \textit{IPMB-B}.\\
The communication between the \gls{IPMC} and \glspl{AMC} is done through a local \gls{IPMB} bus: \textit{IPMB-L}.\\

When receiving messages from the global IPMB bus at destination of one of the \glspl{AMC}, the message is encapsulated in order to later retrieve the original request and to transfer the answer back to the Shelf-Manager.

\begin{center}
\begin{figure}[h]
  \includegraphics[scale=0.55]{src/LEGACY/img/testbench_block_diagram.pdf}
  \caption{CMC Testbench Block Diagram}
  \label{testbench_block_diagram}
\end{figure}
\end{center}

%----------------------------------------------------------------
\subsubsection{Objectives}


The CMC testbench aims to test the communication between the Shelf-Manager and the \gls{AMC} boards.

The \gls{IPMC} \gls{MCU} is running the \gls{CMC} module and thus, emulate precisely the behavior of the Carrier Board running the \gls{ICARE} firmware.

The \gls{IOIF} \gls{MCU} is responsible for allowing the reproduction of the user interactions with the Carrier and the \glspl{AMC}, as well as simulating the Shelf-Manager behavior.\\

The user interactions include actions such as inserting the \gls{AMC} or toggling the handle switch, whereas the Shelf-Manager actions includes among other things, activating the FRU or reading sensors values.

%----------------------------------------------------------------
\subsubsection{Hardware Architecture}

AMC Control Lines as shown in \textit{Figure \ref{testbench_block_diagram}}, are detailed in \textit{Table \ref{amc_control_lines_table}}.\\

\newcommand{\centercell}[1]{\multicolumn{1}{c}{#1}}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|}
	\rowcolor{Black} \centercell{\color{White}\textbf{Pin}} & \centercell{\color{White}\textbf{I/O}} & \centercell{\color{White}\textbf{Description}}\\
  \hline
  PS1\# & In & Indicates that the AMC module is inserted in the carrier\\
  \hline
  Enable\#0 & Out & Indicates to the AMC module that it is fully inserted in the carrier\\
  \hline
  IPMB\_L\_Enable\_0 & Out & Connect AMC to the IPMB-L bus\\
  \hline
  MP\_Enable\_0 & Out & Activate the Management Power (MP) - (3.3V to AMC)\\
  \hline
  PWR\_Enable\_0 & Out & Activate the module Payload Power (PP) (+12V to AMC)\\
  \hline
  MP\_Good\_0 & In & Asserted when the MP voltage is within the required levels\\
  \hline
  PWR\_Good\_0 & In & Asserted when the PP voltage is within the required levels\\
  \hline
  MP\_Fault\_0 & In & Asserted when the MP current reaches the limit\\
  \hline
  PWR\_Fault\_0 & In & Asserted when the PP current reaches the limit\\
  \hline
  PWR\_Oring\_0 & Out & Optional – for 12V redundancy\\
  \hline
\end{tabular}
\end{center}
\caption{AMC Control Lines}
\label{amc_control_lines_table}
\end{table}
\vspace{2em}
