%----------------------------------------------------------------
% LArC Commands package
%----------------------------------------------------------------

%----------------------------------------------------------------
\subsection{Command Parsing Feature}

This library defines a set of commands that can be executed by the IOIF. These commands allow the user to enable or disable some flags and to perform some actions.\\

Commands can be sent for instance, over the UART or the Ethernet connections. Those connections, and thus the reception of the commands, should be handled externally by a dedicated module.\\

The library exports a list of commands \textit{(See Listing \ref{lst:larc_commands_list})} and three methods to manipulate the flags:
\begin{itemize}
	\item LArCCmd\_enable(cmd) which enables a command flag
	\item LArCCmd\_disable(cmd) which disables a command flag
	\item LArCCmd\_enabled(cmd) which returns the status of a command flag
\end{itemize}


%----------------------------------------------------------------
\subsection{Adding a New Command}

A new command can be added through the following steps:
\begin{enumerate}
	\item In \textbf{larcCommands.h}, define a new command identifier:

\begin{lstlisting}[language=C, caption="LArC Commands List", label=lst:larc_commands_list]
/**
 * @brief LArC Commands list
 * @note FINAL_LARCCMD_NB_CMD SHOULD ALWAYS BE listed at the end of the enum and 
 * other values SHOULD NOT BE explicitely defined expect the first one which
 * SHOULD BE equal to 0.
 */
typedef enum {
  LARCCMD_FPGA_ENABLE = 0,  /**> Enable/Disable FPGA read/write */
  LARCCMD_FPGA_HANDSHAKE,   /**> Enable/Disable handshake line */
  LARCCMD_FPGA_LOOPTEST,    /**> Enable/Disable loopback testing LVDS to IPMC */
  LARCCMD_DBG_SENSORS,      /**> Enable/Disable sensors printing */
  LARCCMD_FPGA_WRITE,       /**> Enable/Disable sending sensors to FPGA */
  (*@\textcolor{Orange}{\textbf{
  LARCCMD\_NEW\_COMMAND,
  }}@*)
  FINAL_LARCCMD_NB_CMD      /**> The number of elements contained in the enum */
} LArCCommands_e;
\end{lstlisting}
\vspace{1.0em}

	\item In \textbf{larcCommandslib.c}, define your flag if necessary:

\begin{lstlisting}[language=C]
/* Private variables ---------------------------------------------------------*/

/** @brief Default FPGA read/write enabled (type 'F' to disable) */
static bool FPGA_ENABLE = true;

...

/** @brief Default (true) disable sending sensors to FPGA (type 'w' to enable) */
static bool FPGA_Write = true;

(*@\textcolor{Orange}{\textbf{
/** @brief My new flag */
}}@*)
(*@\textcolor{Orange}{\textbf{
static bool New\_Flag = false;
}}@*)
\end{lstlisting}
\vspace{1.0em}

	\item Then define the hookup functions for this flag:

\begin{lstlisting}[language=C]
/* Private functions ---------------------------------------------------------*/

/** @brief FPGA Enable enable hookup function */
static void FPGA_ENABLE_enable(void) { FPGA_ENABLE = true; }
/** @brief FPGA Enable disable hookup function */
static void FPGA_ENABLE_disable(void) { FPGA_ENABLE = false; }
/** @brief FPGA Enable enabled hookup function */
static bool FPGA_ENABLE_enabled(void) { return FPGA_ENABLE; }

...

(*@\textcolor{Orange}{\textbf{
/** @brief New Flag enable hookup function */
}}@*)
(*@\textcolor{Orange}{\textbf{
static void New\_Flag\_enable(void) { New\_Flag = true; }
}}@*)
(*@\textcolor{Orange}{\textbf{
/** @brief New Flag disable hookup function */
}}@*)
(*@\textcolor{Orange}{\textbf{
static void New\_Flag\_disable(void) { New\_Flag = false; }
}}@*)
(*@\textcolor{Orange}{\textbf{
/** @brief New Flag enabled hookup function */
}}@*)
(*@\textcolor{Orange}{\textbf{
static bool New\_Flag\_enabled(void) { return New\_Flag; }
}}@*)

/** @brief Commands hooks */
static LArCCmdHookFunctions_t LArCCmdArray[FINAL_LARCCMD_NB_CMD] = {
  // FPGA Enable command
  {.fnEnable = FPGA_ENABLE_enable, .fnDisable = FPGA_ENABLE_disable, .fnEnabled = FPGA_ENABLE_enabled},
  // FPGA Handshake command
  {.fnEnable = FPGA_handshake_enable, .fnDisable = FPGA_handshake_disable, .fnEnabled = FPGA_handshake_enabled},
  // FPGA Loop Test command
  {.fnEnable = FPGA_looptest_enable, .fnDisable = FPGA_looptest_disable, .fnEnabled = FPGA_looptest_enabled},
  // Debug Sensors command
  {.fnEnable = DBG_Sensors_enable, .fnDisable = DBG_Sensors_disable, .fnEnabled = DBG_Sensors_enabled},
  // FPGA Write command
  {.fnEnable = FPGA_Write_enable, .fnDisable = FPGA_Write_disable, .fnEnabled = FPGA_Write_enabled},
  (*@\textcolor{Orange}{\textbf{
  // New Flag command
  }}@*)
  (*@\textcolor{Orange}{\textbf{
  {.fnEnable = New\_Flag\_enable, .fnDisable = New\_Flag\_disable, .fnEnabled = New\_Flag\_enabled},
  }}@*)
};
\end{lstlisting}
\vspace{1.0em}

	\item Finally, add the flag processing into the parsing method:

\begin{lstlisting}[language=C]
bool LArCCmd_parse_console_input(int c) {
  extern void IMC_DumpStats(void);
  bool bRtn = true;

  switch(c) {
    case '0':
      GPIOClear(GPIO_USER_IO_19); //select alt boot flash
      break;

      ...

    (*@\textcolor{Orange}{\textbf{
    case 'n':
    }}@*)
      (*@\textcolor{Orange}{\textbf{
      LArCCmd\_enable(LARCCMD\_NEW\_COMMAND); // Enable  FPGA write
      }}@*)
      (*@\textcolor{Orange}{\textbf{
      break;
      }}@*)
    (*@\textcolor{Orange}{\textbf{
    case 'N':
    }}@*)
      (*@\textcolor{Orange}{\textbf{
      LArCCmd\_disable(LARCCMD\_NEW\_COMMAND); // Disable FPGA Write 
      }}@*)
      (*@\textcolor{Orange}{\textbf{
      break;
      }}@*)
    default:
      bRtn = false;
      printf("Unknown command entered '%c'\n", c);
      break;
  }

  return bRtn;
}
\end{lstlisting}
\vspace{1.0em}

\end{enumerate}
