%----------------------------------------------------------------
% LEGACY
%----------------------------------------------------------------

%----------------------------------------------------------------
\section{ICARE}
\input{src/LEGACY/icare_firmware.tex}
%----------------------------------------------------------------
\section{SPI Package}
\input{src/LEGACY/spi_package.tex}
%----------------------------------------------------------------
\section{CMC Package}
\input{src/LEGACY/cmc_package.tex}
%----------------------------------------------------------------
\section{LArC Commands Package}
\input{src/LEGACY/larccommands_package.tex}
%----------------------------------------------------------------
\section{UART Listener Package}
\input{src/LEGACY/uartlistener_package.tex}
%----------------------------------------------------------------
\section{MMC Tasks}
\input{src/LEGACY/mmc_task_management.tex}
%----------------------------------------------------------------
\section{MMC Sensors}
\input{src/LEGACY/mmc_user_sensors.tex}
