%----------------------------------------------------------------
% Task Management
%----------------------------------------------------------------

\subsection{Introduction}

Task management feature has been added to allow the user to define priorities between the different sensors and to fairly share the processor time between every sensor's read process and the other user's tasks, such as display (print sensors values or elapsed time) and monitoring (eg. payload power and DC/DC monitoring).\\

\begin{minipage}{\linewidth}
\begin{minipage}{0.45\linewidth}
Before launching the tasks, the \gls{MMC} goes through an initialization phase where it sets up all the I/O, interrupts and different structures needed to manage the \gls{FRU} and \gls{SDR} repositories.\\

It also initializes a simple scheduler which will execute the tasks, as well as the different sensors reading and their associated tasks, in addition to the timer used in the main loop of the application. The initialization process is detailed in \textit{Figure \ref{mmc_init}}.

\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}{0.40\linewidth}
	\begin{figure}[H]
		\includegraphics[scale=0.40]{src/LEGACY/img/mmc_init.pdf}
		\caption{MMC initialization}
		\label{mmc_init}
	\end{figure}
\end{minipage}
\end{minipage}
\vspace{1.0em}

In the main loop of the application, the watchdog is frequently reseted to avoid timeouts and this part of the loop is done as soon as possible \textit{(Figure \ref{mmc_main_loop})}.\\

\begin{figure}[h]
	\begin{center}
	\includegraphics[scale=0.48]{src/LEGACY/img/mmc_main_loop.pdf}
	\end{center}
	\caption{MMC main loop}
	\label{mmc_main_loop}
\end{figure}

The other part is executed every 100 milliseconds \textit{(ms)}. It starts by checking if \gls{IPMI} responses has been received. If not and that the timeout for a given request is expired, the application can choose to send this request again. Then it checks the hotswap status, ie. the state of handle switch. Then the scheduler is activated to run the ready tasks. Finally, as the sensors values have been updated by their tasks, it checks if particular events should be sent. For instance, a major alert can be sent if a temperature sensor goes higher than the pre-defined threshold.\\

\noindent Different tasks have been defined:
\begin{itemize}
	\item one per sensor, to read its last value \textit{('LM95234 Task' to read a temperature sensor, 'LTC2495 Voltage Task' for a voltage sensor and 'LTC2495 Current Task' for a current sensor)}
	\item \textit{Sensor Monitoring Task} to display the sensors values
	\item \textit{Clock Task} to display the elapsed time since last reboot (uptime)
	\item \textit{UART Listener Task} to get UART commands from user\\
\end{itemize}


\subsection{Task Control Block}

A task is defined by a \gls{TCB}, as detailed in \textit{Figure \ref{task_tcb}}.\\

This structure contains among other things, a pointer to the function to be processed, the period of the task and user data to be transmitted as the context of the task.

\begin{figure}[h]
	\begin{center}
	\includegraphics[scale=0.50]{src/LEGACY/img/task_tcb.pdf}
	\end{center}
	\caption{Task \gls{TCB}}
	\label{task_tcb}
\end{figure}


\subsection{Scheduler}

A simple scheduler oversees the execution of all the tasks. It manages the \glspl{TCB}, and permits to insert or remove tasks in the application.\\

Tasks are executed when they are ready, comparing their period with the current scheduler tick value. Ready tasks are executed in a sequential order. The scheduler simply iterates over the TCBs list, starting from handle number 0.\\
