%----------------------------------------------------------------
% UART Listener package
%----------------------------------------------------------------

%----------------------------------------------------------------
\subsection{Description}

This library allows any module to get notified about characters coming from the UART port. Each time a character is received, the library executes the callback methods registered by the different modules interested by those data \textit{(Figure \ref{fig:uartListener_diagram})}.

\begin{figure}[h]
\begin{center}
	\includegraphics[scale=0.5]{src/LEGACY/img/uartListener_diagram.pdf}
	\caption{UART Listener diagram}
	\label{fig:uartListener_diagram}
\end{center}
\end{figure}

%----------------------------------------------------------------
\subsection{Usage}

If a module wants to get the content of the UART commands entered by the user, it can register a callback to the UartListener library. This can be done for instance in the module's initialization function \textit{(Listing \ref{lst:register_uartListener_callback})}.

\begin{lstlisting}[language=C, caption="UART Listener callback registration", label=lst:register_uartListener_callback]
/**
 * @brief Module initialization
 */
static bool larcUartConsole_Init(void) {
  // Initialize the UartListener library if not already done
  if (!UartListener_isInitialized()) {
    UartListener_Init();
  }

  // Register the listener for the UART console
  return UartListener_RegisterCallback(larcConsoleListener, NULL);
}
\end{lstlisting}
\vspace{0.5em}


\textbf{larcConsoleListener} is a user-defined function conforming to the protoype defined in \textit{Listring \ref{lst:registration_callback_prototype}}.

\begin{lstlisting}[language=C, caption="UART Listener registration callback prototype", label=lst:registration_callback_prototype]
/**
 * @brief Callback function type
 *
 * @param character The character received on the UART
 * @param pvArg A private argument for the user
 */
typedef void(* UartListener_Callback_t)(int character, void * pvArg);
\end{lstlisting}
\vspace{0.5em}


To stop receiving information from the UART Listener, just unregister the callback, for example in the module's cleaning function as shown in \textit{Listing \ref{lst:unregister_uartListener_callback}}.

\begin{lstlisting}[language=C, caption="UART Listener callback unregistration", label=lst:unregister_uartListener_callback]
/**
 * @brief Module cleanup
 */
static bool larcUartConsole_Clean(void) {
  // Unregister the listener for the UART console
  return UartListener_UnregisterCallback(larcConsoleListener);

  // Cleanup the UartListener library if it is initialized and that there is no more callback registered
  if (UartListener_isInitialized() && UartListener_isListEmpty()) {
    UartListener_Clean();
  }
}
\end{lstlisting}
\vspace{0.5em}
